# Fill in details and place in a 'volatile' subfolder before running Puppet

# Note this is an executable bash script -- just set variables here

TEAMS_ALERT_ENDPOINT=https://outlook.office.com/webhook/EXAMPLE
http_proxy=http://example.com:8080/
https_proxy=$http_proxy